VITE_BASENAME=/
VITE_BACKEND_URL=https://hf-community.onrender.com/api
#VITE_BACKEND_URL=http://localhost:8080/api
VITE_CLOUDINARY_URL=cloudinary://827525141714289:NaV_AobARGf7nuKFcCxJOW_IYCY@dxsey90nb
